spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create
#spring.thymeleaf.enabled=false